%%%%%%%%%%%%%% Article Preamble %%%%%%%%%%%%%%
\documentclass{article}

%% Load LaTeX packages
\usepackage{url}
\usepackage{hyperref}
\usepackage[authoryear]{natbib}

%% Set knitr global options and gather data
<<Global, include=FALSE>>=
#### Set chunk options ####
opts_chunk$set(fig.align='center')

#### Load and cite R packages ####
# Create list of packages
PackagesUsed <- c("knitr", "ggplot2", "repmis")

# Load PackagesUsed and create .bib BibTeX file
# Note must have repmis package installed.
repmis::LoadandCite(PackagesUsed, file = "Packages.bib", install = FALSE)
@

%% Start document body
\begin{document}

%%%%%%%%%%%%% Create title %%%%%%%%%%%%%%%%%
\title{An Example knitr LaTeX Article}
\author{Christopher Gandrud \\
Hertie School of Governance\thanks{Email: \href{mailto:gandrud@hertie-school.org}{gandrud@hertie-school.org}}}
\date{October 2014}
\maketitle

%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Here is an example of a knit-able article class LaTeX document.
\end{abstract}

%%%%%%%%%%% Article Main Text %%%%%%%%%%%%%
\section{The Graph}

I gathered data from \cite{Pemstein2010} on countries' democracy level. They
call their democracy measure the Unified Democracy Score (UDS). I also gathered
data from the \cite{WorldBank2013} on fertilizer consumption.\footnote{The data
is in kilograms per hectare of arable land} Figure \ref{DemPlot} shows the mean
UDS scores over time for all of the countries in their sample plotted against
the natural logarithm of their fertilizer consumption.

\begin{figure}
  \caption{Mean UDS Scores vs. Fertilizer Consumption}
  \label{DemPlot}
<<UDSFertPlot, echo=FALSE, warning=FALSE, out.width='7cm', out.height='7cm'>>=
# Run source code to create scatter plot
source("Analysis/ScatterUDS_Fert.R")
@
\end{figure}

%%%%%%%%%%% Reproducing the Document %%%%%
\section*{Appendix: Reproducing the Document}

This document was created using the R version \Sexpr{paste0(version$major, '.', version$minor)} 
and the R package
\emph{knitr} \citep{R-knitr}. It also relied on the R packages \emph{ggplot2}
\citep{R-ggplot2} and \emph{repmis} \citep{R-repmis}. The document can be
completely reproduced from source files available on GitHub at:
\url{https://github.com/christophergandrud/Rep-Res-ExampleProject1}.

The R session info is:

<<SessionInfo, echo=FALSE, results='asis'>>=
toLatex(sessionInfo())
@

%%%%%%%%% Bibliography %%%%%%%%%%%%%%%%%%%%
\bibliographystyle{apa}
\bibliography{Main.bib,Packages.bib}
\end{document}
